<html>

<head></head>

<body>
    <div class="centered">
        <p>brandon ♥ caleb</p>
        <div class="hearts-container">
            <span class="heart">♥</span>
            <span class="heart">♥</span>
            <span class="heart">♥</span>
            <span class="heart">♥</span>
            <span class="heart">♥</span>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to bottom right, #f78ca0, #fe9d8c);
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .centered p {
            font-size: 3rem;
            position: relative;
            z-index: 1;
        }

        .hearts-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .heart {
            position: absolute;
            top: 100%;
            left: 50%;
            display: block;
            width: 100px;
            height: 100px;
            font-size: 100px;
            line-height: 1;
            color: red;
            opacity: 1;
            animation: heart-float 3s ease-in-out infinite;
            transform: translate(-50%, -50%);
        }

        .heart:nth-of-type(1) {
            animation-duration: 2.5s;
            animation-delay: 0.5s;
        }

        .heart:nth-of-type(2) {
            animation-duration: 3s;
            animation-delay: 1s;
            font-size: 48px;
            width: 48px;
            height: 48px;
        }

        .heart:nth-of-type(3) {
            animation-duration: 3.5s;
            animation-delay: 1.5s;
            font-size: 32px;
            width: 32px;
            height: 32px;
        }

        .heart:nth-of-type(4) {
            animation-duration: 4s;
            animation-delay: 2s;
            font-size: 36px;
            width: 36px;
            height: 36px;
        }

        .heart:nth-of-type(5) {
            animation-duration: 4.5s;
            animation-delay: 2.5s;
            font-size: 44px;
            width: 44px;
            height: 44px;
        }

        @keyframes heart-float {
            0% {
                transform: translate(-50%, 0%);
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                transform: translate(-50%, -200%);
                opacity: 0;
            }
        }
    </style>

</body>

</html>
